---
# tasks file for packages
- name: Register the RHEL server
  redhat_subscription:
    state: present
    username: "{{ rhn_username }}"
    password: "{{ rhn_password }}"
    auto_attach: true

- name: Install required Packages
  dnf:
    name: "{{ item }}"
    state: latest
  loop: "{{ packages }}"
