---
# defaults file for upi.offline
# Link to files for updating to new files https://mirror.openshift.com/pub/openshift-v4/clients/ocp-dev-preview/latest-4.3/
ocp_client: https://mirror.openshift.com/pub/openshift-v4/clients/ocp-dev-preview/latest-4.3/openshift-client-linux-4.3.0-0.nightly-2020-01-14-014012.tar.gz
ocp_installer: https://mirror.openshift.com/pub/openshift-v4/clients/ocp-dev-preview/latest-4.3/openshift-install-linux-4.3.0-0.nightly-2020-01-14-014012.tar.gz
