---
# vars file for rhcos
base_dir: https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/latest/latest
base_version: 4.3.0-x86_64
files:
  - file: {{ base_dir }}/rhcos-{{ base_version }}-installer-kernel
    name: vmlinuz
  - file: {{ base_dir }}/rhcos-{{ base_version }}-installer-initramfs.img
    name: initramfs.img
  - file: {{ base_dir }}/rhcos-{{ base_version }}-metal.raw.gz
    name: rhcos-metal.x86_64.raw.gz
