---
# vars file for quay
packages:
  - podman
  - httpd
  - httpd-tools
  - python3-passlib

folders:
  - auth
  - certs
  - data
  - quay
  - mysql
  - redis

certs:
  - gw.lab.local.csr
  - lab.local.crt
  - lab.local.key

MYSQL_CONTAINER_NAME: mysql
MYSQL_DATABASE: enterpriseregistrydb
MYSQL_PASSWORD: redhat
MYSQL_USER: quayuser
MYSQL_ROOT_PASSWORD: redhat

QUAYHOSTNAME: gw.lab.local
REDISHOSTNAME: gw.lab.local
MYSQLHOSTNAME: gw.lab.local
