---
# vars file for bastion_packages
packages:
  - rhel-system-roles

base_url: https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest
base_version: 4.3.0
files:
  - file: openshift-client-linux-{{ base_version }}.tar.gz
  - file: openshift-install-linux-{{ base_version }}.tar.gz
